<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon"
    href="https://o.remove.bg/downloads/82fd2daa-f473-4103-be14-3a372499c60a/ping-pong-paddle-with-ball-vector-new-year-blackish-icon-on-transparent-background-with-transition-clipart-vector_csp46229054-removebg-preview.png" />
  <title>
    Ping Pong TT
  </title>
</head>

<body>
  <noscript>
    <strong>We're sorry but Ping Pong TT doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script type="module" src="./src/main.js"></script>
</body>

</html>